server.port=9001

spring.datasource.url=jdbc:postgresql://192.168.0.110:5432/
spring.datasource.username=dbadmin
spring.datasource.password=dbpass

redis.ticket.topic=chat

spring.flyway.locations=classpath:/sql
